on:
  push:

jobs:
  aggregate-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./
        id: aggregate
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
        with:
          get-channnel-id: 'C069MM8H0EN'
      - run: echo "${{ steps.aggregate.outputs.result }}"
